// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.nanotrader.domain.Accountprofile;
import org.springframework.nanotrader.repository.AccountProfileRepository;
import org.springframework.stereotype.Repository;

privileged aspect AccountProfileRepository_Roo_Jpa_Repository {
    
    declare parents: AccountProfileRepository extends JpaRepository<Accountprofile, Integer>;
    
    declare parents: AccountProfileRepository extends JpaSpecificationExecutor<Accountprofile>;
    
    declare @type: AccountProfileRepository: @Repository;
    
}
