// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.nanotrader.domain.Holding;
import org.springframework.nanotrader.repository.HoldingRepository;
import org.springframework.stereotype.Repository;

privileged aspect HoldingRepository_Roo_Jpa_Repository {
    
    declare parents: HoldingRepository extends JpaRepository<Holding, Integer>;
    
    declare parents: HoldingRepository extends JpaSpecificationExecutor<Holding>;
    
    declare @type: HoldingRepository: @Repository;
    
}
