// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.nanotrader.domain.Quote;
import org.springframework.nanotrader.repository.QuoteRepository;
import org.springframework.stereotype.Repository;

privileged aspect QuoteRepository_Roo_Jpa_Repository {
    
    declare parents: QuoteRepository extends JpaRepository<Quote, Integer>;
    
    declare parents: QuoteRepository extends JpaSpecificationExecutor<Quote>;
    
    declare @type: QuoteRepository: @Repository;
    
}
