<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.nanotrader</groupId>
  <artifactId>spring-nanotrader</artifactId>
  <version>0.0.1.BUILD-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Spring Nanotrader</name>
  <modules>
    <module>spring-nanotrader-data</module>
    <module>spring-nanotrader-services</module>
  </modules>
</project>

