// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-01 16:57:27
project --topLevelPackage org.springframework.nanotrader --projectName nanotrader-data --java 6
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-01 16:57:28
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-01 16:57:37
jpa setup --database POSTGRES --provider HIBERNATE 
// [failed] database introspect --schema nanotrader
addon info id --searchResultId 01
addon info id --searchResultId 02
osgi obr url add --url http://spring-roo-postgres-jdbc4-wrapper.googlecode.com/svn/repo/repository.xml
osgi obr start --bundleSymbolicName org.postgresql.roo.wrapper.postgresql
osgi obr url remove --url http://spring-roo-postgres-jdbc4-wrapper.googlecode.com/svn/repo/repository.xml
addon install id --searchResultId 01
// [failed] database introspect --schema nanotrader
pgp key view --keyId 0x36673F56
pgp trust --keyId 0x36673F56
osgi obr url add --url http://spring-roo-postgres-jdbc4-wrapper.googlecode.com/svn/repo/repository.xml
osgi obr start --bundleSymbolicName org.postgresql.roo.wrapper.postgresql
osgi obr url remove --url http://spring-roo-postgres-jdbc4-wrapper.googlecode.com/svn/repo/repository.xml
addon install id --searchResultId 01
database introspect --schema nanotrader
database introspect --schema public 
database reverse engineer --schema public --testAutomatically yes --package ~.domain --activeRecord false
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-01 17:22:00
