appServerHost = localhost
appServerPort = 8080
dbHost = nanodbserver

# Postgres Database properties
dbPort = 5432
dbUser = nanotrader
dbPasswd = nanotrader
dbAdminUser = postgres
dbAdminPasswd = postgres
dbURLPrefix = jdbc:postgresql://
dbDriver = org.postgresql.Driver
