apply plugin: 'groovy'

repositories {
    mavenCentral()
}

configurations {
 compile
}

jar {
    archiveName 'DataGenerator.zip'
    fileMode 0755
    into('libs') {
        from configurations.compile
     }
}

task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.compile
}

dependencies {
    groovy localGroovy()
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-beanutils:commons-beanutils-core:1.8.3'
    compile 'commons-codec:commons-codec:1.4'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'net.sf.ezmorph:ezmorph:1.0.6'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2'
    compile 'org.apache.httpcomponents:httpclient:4.1.3'
    compile 'org.apache.httpcomponents:httpcore:4.1.4'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15@jar'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.15'
    compile 'xerces:xercesImpl:2.10.0'
    compile 'net.sf.opencsv:opencsv:2.0'
    compile 'postgresql:postgresql:9.1-901.jdbc4'
    compile 'org.apache.ant:ant:1.8.3'
}
