// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.nanotrader.domain.Order;
import org.springframework.nanotrader.repository.OrderRepository;
import org.springframework.stereotype.Repository;

privileged aspect OrderRepository_Roo_Jpa_Repository {
    
    declare parents: OrderRepository extends JpaRepository<Order, Integer>;
    
    declare parents: OrderRepository extends JpaSpecificationExecutor<Order>;
    
    declare @type: OrderRepository: @Repository;
    
}
