// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.nanotrader.domain.Quote;
import org.springframework.nanotrader.repository.QuoteRepository;
import org.springframework.nanotrader.service.QuoteServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuoteServiceImpl_Roo_Service {
    
    declare @type: QuoteServiceImpl: @Service;
    
    declare @type: QuoteServiceImpl: @Transactional;
    
    @Autowired
    QuoteRepository QuoteServiceImpl.quoteRepository;
    
    public long QuoteServiceImpl.countAllQuotes() {
        return quoteRepository.count();
    }
    
    public void QuoteServiceImpl.deleteQuote(Quote quote) {
        quoteRepository.delete(quote);
    }
    
    public Quote QuoteServiceImpl.findQuote(Integer id) {
        return quoteRepository.findOne(id);
    }
    
    public List<Quote> QuoteServiceImpl.findAllQuotes() {
        return quoteRepository.findAll();
    }
    
    public List<Quote> QuoteServiceImpl.findQuoteEntries(int firstResult, int maxResults) {
        return quoteRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void QuoteServiceImpl.saveQuote(Quote quote) {
        quoteRepository.save(quote);
    }
    
    public Quote QuoteServiceImpl.updateQuote(Quote quote) {
        return quoteRepository.save(quote);
    }
    
}
