#
# The Spring Insight configuration file
#

#################################################################
# Root data directory
# An advisory directory for where to store activemq, database, and
# gemfire data. The default is insight/data;
# This gets read as the value for #{insightConfig.dataDir}
#insight.data.dir: /my/data/dir

#################################################################
# Application Context Instrumentation
# Specify application contexts which should not be instrumented
# by Insight.  Removing contexts that do not need Insight will improve
# startup time of the application. Each entry must be prefixed with
# "application.context.ignore." and takes the form of
# "[Host name]|[Context name]"
#
#application.context.ignore.myapp: localhost|my-app
application.context.ignore.dashboard: localhost|insight

#################################################################
# Database Properties
database.url: jdbc\:h2\:\#{insightConfig.dataDir}/dashboard/dashboard;DB_CLOSE_DELAY\=-1;MVCC\=TRUE
database.driverClassName: org.h2.Driver
database.username: insight
database.password: admin

#################################################################
# Database Purge Properties
# These properties determine how long traces should be kept by
# insight. The interval determines how frequently objects are
# purged ( in minutes ) and the batch options determine how
# many objects are purged. Resources are removed only if they are
# not referenced by any traces. The defaults are specified below.
#
#insight.purge.interval.min: 30
#trace.purge.expiry.days: 7
#trace.purge.batch: 500
#resource.purge.batch: 40

#################################################################
# Metric storage
# The largest granularity data which will be stored by Insight
# Use smaller granularities if you never view data beyond a
# certain time frame
#metric.max.granularity.sec: 31536000

##################################################################
# Trace storage
# Maximum amount of memory devoted to storing Traces.  Traces
# beyond this threshold are randomly removed (biased towards
# removing older traces)
#trace.max.memory.mb:  40

#################################################################
# Excluded URI Paths
# Paths to exclude from tracing (in ant path format), prefix
# each entry with "trace.exclude.path."
trace.exclude.path.png: /**/*.png
trace.exclude.path.gif: /**/*.gif
trace.exclude.path.jpg: /**/*.jpg
trace.exclude.path.css: /**/*.css
trace.exclude.path.js: /**/*.js
