apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
    maven { url 'https://repo.maven.apache.org/maven2/' }
}

configurations {
 compile
}

jar {
    archiveName 'selenium.zip'
    fileMode 0755
    into('libs') {
        from configurations.compile
     }
}

task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.compile
}

dependencies {
    compile "junit:junit:4.8.2"
    compile "org.seleniumhq.selenium:selenium-java:2.26.0"
}
