apply plugin: 'groovy'

repositories {
    mavenCentral()
}

configurations {
 compile
}

jar {
    archiveName 'selenium.zip'
    fileMode 0755
    into('libs') {
        from configurations.compile
     }
}

task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.compile
}

dependencies {
    compile "org.seleniumhq.selenium:selenium-java:2.22.0"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:2.22.0"
}
