// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.springframework.nanotrader.domain.Accountprofile;

privileged aspect Accountprofile_Roo_Jpa_Entity {
    
    declare @type: Accountprofile: @Entity;
    
    declare @type: Accountprofile: @Table(schema = "public", name = "accountprofile");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "profileid")
    private Integer Accountprofile.profileid;
    
    public Integer Accountprofile.getProfileid() {
        return this.profileid;
    }
    
    public void Accountprofile.setProfileid(Integer id) {
        this.profileid = id;
    }
    
}
