// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.springframework.nanotrader.domain.Holding;

privileged aspect Holding_Roo_Jpa_Entity {
    
    declare @type: Holding: @Entity;
    
    declare @type: Holding: @Table(schema = "public", name = "holding");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "holdingid")
    private Integer Holding.holdingid;
    
    public Integer Holding.getHoldingid() {
        return this.holdingid;
    }
    
    public void Holding.setHoldingid(Integer id) {
        this.holdingid = id;
    }
    
}
