// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.springframework.nanotrader.domain.Accountprofile;

privileged aspect Accountprofile_Roo_Jpa_Entity {
    
    declare @type: Accountprofile: @Entity;
    
    declare @type: Accountprofile: @Table(schema = "public", name = "accountprofile");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "userid", length = 250)
    private String Accountprofile.userid;
    
    public String Accountprofile.getUserid() {
        return this.userid;
    }
    
    public void Accountprofile.setUserid(String id) {
        this.userid = id;
    }
    
}
