// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.domain;

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.nanotrader.domain.Account;

privileged aspect Account_Roo_DbManaged {
    
    @Column(name = "creationdate")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Account.creationdate;
    
    @Column(name = "openbalance", precision = 14, scale = 2)
    private BigDecimal Account.openbalance;
    
    @Column(name = "logoutcount")
    @NotNull
    private Integer Account.logoutcount;
    
    @Column(name = "balance", precision = 14, scale = 2)
    private BigDecimal Account.balance;
    
    @Column(name = "lastlogin")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Account.lastlogin;
    
    @Column(name = "logincount")
    @NotNull
    private Integer Account.logincount;
    
    @Column(name = "profile_userid", length = 250)
    private String Account.profileUserid;
    
    public Date Account.getCreationdate() {
        return creationdate;
    }
    
    public void Account.setCreationdate(Date creationdate) {
        this.creationdate = creationdate;
    }
    
    public BigDecimal Account.getOpenbalance() {
        return openbalance;
    }
    
    public void Account.setOpenbalance(BigDecimal openbalance) {
        this.openbalance = openbalance;
    }
    
    public Integer Account.getLogoutcount() {
        return logoutcount;
    }
    
    public void Account.setLogoutcount(Integer logoutcount) {
        this.logoutcount = logoutcount;
    }
    
    public BigDecimal Account.getBalance() {
        return balance;
    }
    
    public void Account.setBalance(BigDecimal balance) {
        this.balance = balance;
    }
    
    public Date Account.getLastlogin() {
        return lastlogin;
    }
    
    public void Account.setLastlogin(Date lastlogin) {
        this.lastlogin = lastlogin;
    }
    
    public Integer Account.getLogincount() {
        return logincount;
    }
    
    public void Account.setLogincount(Integer logincount) {
        this.logincount = logincount;
    }
    
    public String Account.getProfileUserid() {
        return profileUserid;
    }
    
    public void Account.setProfileUserid(String profileUserid) {
        this.profileUserid = profileUserid;
    }
    
}
