// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.springframework.nanotrader.domain.Account;

privileged aspect Account_Roo_Jpa_Entity {
    
    declare @type: Account: @Entity;
    
    declare @type: Account: @Table(schema = "public", name = "account");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "accountid")
    private Integer Account.accountid;
    
    public Integer Account.getAccountid() {
        return this.accountid;
    }
    
    public void Account.setAccountid(Integer id) {
        this.accountid = id;
    }
    
}
