// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.domain;

import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.nanotrader.domain.Account;
import org.springframework.nanotrader.domain.Accountprofile;
import org.springframework.nanotrader.domain.Order;

privileged aspect Account_Roo_DbManaged {
    
    @OneToMany(mappedBy = "accountAccountid")
    private Set<Order> Account.orders;
    
    @ManyToOne
    @JoinColumn(name = "profile_profileid", referencedColumnName = "profileid")
    private Accountprofile Account.profileProfileid;
    
    @Column(name = "creationdate")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Account.creationdate;
    
    @Column(name = "openbalance", precision = 14, scale = 2)
    private BigDecimal Account.openbalance;
    
    @Column(name = "logoutcount")
    @NotNull
    private Integer Account.logoutcount;
    
    @Column(name = "balance", precision = 14, scale = 2)
    private BigDecimal Account.balance;
    
    @Column(name = "lastlogin")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Account.lastlogin;
    
    @Column(name = "logincount")
    @NotNull
    private Integer Account.logincount;
    
    public Set<Order> Account.getOrders() {
        return orders;
    }
    
    public void Account.setOrders(Set<Order> orders) {
        this.orders = orders;
    }
    
    public Accountprofile Account.getProfileProfileid() {
        return profileProfileid;
    }
    
    public void Account.setProfileProfileid(Accountprofile profileProfileid) {
        this.profileProfileid = profileProfileid;
    }
    
    public Date Account.getCreationdate() {
        return creationdate;
    }
    
    public void Account.setCreationdate(Date creationdate) {
        this.creationdate = creationdate;
    }
    
    public BigDecimal Account.getOpenbalance() {
        return openbalance;
    }
    
    public void Account.setOpenbalance(BigDecimal openbalance) {
        this.openbalance = openbalance;
    }
    
    public Integer Account.getLogoutcount() {
        return logoutcount;
    }
    
    public void Account.setLogoutcount(Integer logoutcount) {
        this.logoutcount = logoutcount;
    }
    
    public BigDecimal Account.getBalance() {
        return balance;
    }
    
    public void Account.setBalance(BigDecimal balance) {
        this.balance = balance;
    }
    
    public Date Account.getLastlogin() {
        return lastlogin;
    }
    
    public void Account.setLastlogin(Date lastlogin) {
        this.lastlogin = lastlogin;
    }
    
    public Integer Account.getLogincount() {
        return logincount;
    }
    
    public void Account.setLogincount(Integer logincount) {
        this.logincount = logincount;
    }
    
}
