// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.domain;

import javax.persistence.Column;
import org.springframework.nanotrader.domain.Accountprofile;

privileged aspect Accountprofile_Roo_DbManaged {
    
    @Column(name = "address", length = 250)
    private String Accountprofile.address;
    
    @Column(name = "passwd", length = 250)
    private String Accountprofile.passwd;
    
    @Column(name = "email", length = 250)
    private String Accountprofile.email;
    
    @Column(name = "creditcard", length = 250)
    private String Accountprofile.creditcard;
    
    @Column(name = "fullname", length = 250)
    private String Accountprofile.fullname;
    
    public String Accountprofile.getAddress() {
        return address;
    }
    
    public void Accountprofile.setAddress(String address) {
        this.address = address;
    }
    
    public String Accountprofile.getPasswd() {
        return passwd;
    }
    
    public void Accountprofile.setPasswd(String passwd) {
        this.passwd = passwd;
    }
    
    public String Accountprofile.getEmail() {
        return email;
    }
    
    public void Accountprofile.setEmail(String email) {
        this.email = email;
    }
    
    public String Accountprofile.getCreditcard() {
        return creditcard;
    }
    
    public void Accountprofile.setCreditcard(String creditcard) {
        this.creditcard = creditcard;
    }
    
    public String Accountprofile.getFullname() {
        return fullname;
    }
    
    public void Accountprofile.setFullname(String fullname) {
        this.fullname = fullname;
    }
    
}
