// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.domain;

import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.nanotrader.domain.Holding;
import org.springframework.nanotrader.domain.Order;

privileged aspect Holding_Roo_DbManaged {
    
    @OneToMany(mappedBy = "holdingHoldingid")
    private Set<Order> Holding.orders;
    
    @Column(name = "purchaseprice", precision = 14, scale = 2)
    private BigDecimal Holding.purchaseprice;
    
    @Column(name = "quantity")
    @NotNull
    private BigDecimal Holding.quantity;
    
    @Column(name = "purchasedate")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Holding.purchasedate;
    
    @Column(name = "account_accountid")
    private Integer Holding.accountAccountid;
    
    @Column(name = "quote_symbol", length = 250)
    private String Holding.quoteSymbol;
    
    public Set<Order> Holding.getOrders() {
        return orders;
    }
    
    public void Holding.setOrders(Set<Order> orders) {
        this.orders = orders;
    }
    
    public BigDecimal Holding.getPurchaseprice() {
        return purchaseprice;
    }
    
    public void Holding.setPurchaseprice(BigDecimal purchaseprice) {
        this.purchaseprice = purchaseprice;
    }
    
    public BigDecimal Holding.getQuantity() {
        return quantity;
    }
    
    public void Holding.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public Date Holding.getPurchasedate() {
        return purchasedate;
    }
    
    public void Holding.setPurchasedate(Date purchasedate) {
        this.purchasedate = purchasedate;
    }
    
    public Integer Holding.getAccountAccountid() {
        return accountAccountid;
    }
    
    public void Holding.setAccountAccountid(Integer accountAccountid) {
        this.accountAccountid = accountAccountid;
    }
    
    public String Holding.getQuoteSymbol() {
        return quoteSymbol;
    }
    
    public void Holding.setQuoteSymbol(String quoteSymbol) {
        this.quoteSymbol = quoteSymbol;
    }
    
}
