// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.springframework.nanotrader.domain.Keygen;

privileged aspect Keygen_Roo_Jpa_Entity {
    
    declare @type: Keygen: @Entity;
    
    declare @type: Keygen: @Table(schema = "public", name = "keygen");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "keyname", length = 250)
    private String Keygen.keyname;
    
    public String Keygen.getKeyname() {
        return this.keyname;
    }
    
    public void Keygen.setKeyname(String id) {
        this.keyname = id;
    }
    
}
