// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.domain;

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.nanotrader.domain.Order;

privileged aspect Order_Roo_DbManaged {
    
    @Column(name = "orderfee", precision = 14, scale = 2)
    private BigDecimal Order.orderfee;
    
    @Column(name = "completiondate")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Order.completiondate;
    
    @Column(name = "ordertype", length = 250)
    private String Order.ordertype;
    
    @Column(name = "orderstatus", length = 250)
    private String Order.orderstatus;
    
    @Column(name = "price", precision = 14, scale = 2)
    private BigDecimal Order.price;
    
    @Column(name = "quantity")
    @NotNull
    private BigDecimal Order.quantity;
    
    @Column(name = "opendate")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Order.opendate;
    
    @Column(name = "account_accountid")
    private Integer Order.accountAccountid;
    
    @Column(name = "quote_symbol", length = 250)
    private String Order.quoteSymbol;
    
    @Column(name = "holding_holdingid")
    private Integer Order.holdingHoldingid;
    
    public BigDecimal Order.getOrderfee() {
        return orderfee;
    }
    
    public void Order.setOrderfee(BigDecimal orderfee) {
        this.orderfee = orderfee;
    }
    
    public Date Order.getCompletiondate() {
        return completiondate;
    }
    
    public void Order.setCompletiondate(Date completiondate) {
        this.completiondate = completiondate;
    }
    
    public String Order.getOrdertype() {
        return ordertype;
    }
    
    public void Order.setOrdertype(String ordertype) {
        this.ordertype = ordertype;
    }
    
    public String Order.getOrderstatus() {
        return orderstatus;
    }
    
    public void Order.setOrderstatus(String orderstatus) {
        this.orderstatus = orderstatus;
    }
    
    public BigDecimal Order.getPrice() {
        return price;
    }
    
    public void Order.setPrice(BigDecimal price) {
        this.price = price;
    }
    
    public BigDecimal Order.getQuantity() {
        return quantity;
    }
    
    public void Order.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public Date Order.getOpendate() {
        return opendate;
    }
    
    public void Order.setOpendate(Date opendate) {
        this.opendate = opendate;
    }
    
    public Integer Order.getAccountAccountid() {
        return accountAccountid;
    }
    
    public void Order.setAccountAccountid(Integer accountAccountid) {
        this.accountAccountid = accountAccountid;
    }
    
    public String Order.getQuoteSymbol() {
        return quoteSymbol;
    }
    
    public void Order.setQuoteSymbol(String quoteSymbol) {
        this.quoteSymbol = quoteSymbol;
    }
    
    public Integer Order.getHoldingHoldingid() {
        return holdingHoldingid;
    }
    
    public void Order.setHoldingHoldingid(Integer holdingHoldingid) {
        this.holdingHoldingid = holdingHoldingid;
    }
    
}
