// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.springframework.nanotrader.domain.Order;

privileged aspect Order_Roo_Jpa_Entity {
    
    declare @type: Order: @Entity;
    
    declare @type: Order: @Table(schema = "public", name = "order");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "orderid")
    private Integer Order.orderid;
    
    public Integer Order.getOrderid() {
        return this.orderid;
    }
    
    public void Order.setOrderid(Integer id) {
        this.orderid = id;
    }
    
}
