// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.domain;

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;
import org.springframework.nanotrader.domain.Quote;

privileged aspect Quote_Roo_DbManaged {
    
    @Column(name = "low", precision = 14, scale = 2)
    private BigDecimal Quote.low;
    
    @Column(name = "open1", precision = 14, scale = 2)
    private BigDecimal Quote.open1;
    
    @Column(name = "volume")
    @NotNull
    private BigDecimal Quote.volume;
    
    @Column(name = "price", precision = 14, scale = 2)
    private BigDecimal Quote.price;
    
    @Column(name = "high", precision = 14, scale = 2)
    private BigDecimal Quote.high;
    
    @Column(name = "companyname", length = 250)
    private String Quote.companyname;
    
    @Column(name = "symbol", length = 250, unique = true)
    @NotNull
    private String Quote.symbol;
    
    @Column(name = "change1")
    @NotNull
    private BigDecimal Quote.change1;
    
    public BigDecimal Quote.getLow() {
        return low;
    }
    
    public void Quote.setLow(BigDecimal low) {
        this.low = low;
    }
    
    public BigDecimal Quote.getOpen1() {
        return open1;
    }
    
    public void Quote.setOpen1(BigDecimal open1) {
        this.open1 = open1;
    }
    
    public BigDecimal Quote.getVolume() {
        return volume;
    }
    
    public void Quote.setVolume(BigDecimal volume) {
        this.volume = volume;
    }
    
    public BigDecimal Quote.getPrice() {
        return price;
    }
    
    public void Quote.setPrice(BigDecimal price) {
        this.price = price;
    }
    
    public BigDecimal Quote.getHigh() {
        return high;
    }
    
    public void Quote.setHigh(BigDecimal high) {
        this.high = high;
    }
    
    public String Quote.getCompanyname() {
        return companyname;
    }
    
    public void Quote.setCompanyname(String companyname) {
        this.companyname = companyname;
    }
    
    public String Quote.getSymbol() {
        return symbol;
    }
    
    public void Quote.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
    public BigDecimal Quote.getChange1() {
        return change1;
    }
    
    public void Quote.setChange1(BigDecimal change1) {
        this.change1 = change1;
    }
    
}
