{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2012 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Ext.event.ListenerStack",
                    "name": "ListenerStack.js",
                    "path": "../../src/event/"
                },
                {
                    "clsName": "Ext.event.Controller",
                    "name": "Controller.js",
                    "path": "../../src/event/"
                },
                {
                    "clsName": "Ext.event.publisher.Publisher",
                    "name": "Publisher.js",
                    "path": "../../src/event/publisher/"
                },
                {
                    "clsName": "Ext.event.Event",
                    "name": "Event.js",
                    "path": "../../src/event/"
                },
                {
                    "clsName": "Ext.event.Dispatcher",
                    "name": "Dispatcher.js",
                    "path": "../../src/event/"
                },
                {
                    "clsName": "Ext.event.Dom",
                    "name": "Dom.js",
                    "path": "../../src/event/"
                },
                {
                    "clsName": "Ext.event.publisher.Dom",
                    "name": "Dom.js",
                    "path": "../../src/event/publisher/"
                },
                {
                    "clsName": "Ext.util.Point",
                    "name": "Point.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.event.Touch",
                    "name": "Touch.js",
                    "path": "../../src/event/"
                },
                {
                    "clsName": "Ext.event.publisher.TouchGesture",
                    "name": "TouchGesture.js",
                    "path": "../../src/event/publisher/"
                },
                {
                    "clsName": "Ext.event.recognizer.Recognizer",
                    "name": "Recognizer.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Touch",
                    "name": "Touch.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.SingleTouch",
                    "name": "SingleTouch.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Drag",
                    "name": "Drag.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Tap",
                    "name": "Tap.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.DoubleTap",
                    "name": "DoubleTap.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.LongPress",
                    "name": "LongPress.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Swipe",
                    "name": "Swipe.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.HorizontalSwipe",
                    "name": "HorizontalSwipe.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.MultiTouch",
                    "name": "MultiTouch.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Pinch",
                    "name": "Pinch.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.event.recognizer.Rotate",
                    "name": "Rotate.js",
                    "path": "../../src/event/recognizer/"
                },
                {
                    "clsName": "Ext.ComponentQuery",
                    "name": "ComponentQuery.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.ComponentManager",
                    "name": "ComponentManager.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.mixin.Mixin",
                    "name": "Mixin.js",
                    "path": "../../src/mixin/"
                },
                {
                    "clsName": "Ext.behavior.Behavior",
                    "name": "Behavior.js",
                    "path": "../../src/behavior/"
                },
                {
                    "clsName": "Ext.mixin.Observable",
                    "name": "Observable.js",
                    "path": "../../src/mixin/"
                },
                {
                    "clsName": "Ext.XTemplateParser",
                    "name": "XTemplateParser.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.fx.easing.Abstract",
                    "name": "Abstract.js",
                    "path": "../../src/fx/easing/"
                },
                {
                    "clsName": "Ext.mixin.Traversable",
                    "name": "Traversable.js",
                    "path": "../../src/mixin/"
                },
                {
                    "clsName": "Ext.Evented",
                    "name": "Evented.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.AbstractComponent",
                    "name": "AbstractComponent.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.XTemplateCompiler",
                    "name": "XTemplateCompiler.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.DateExtras",
                    "name": "DateExtras.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.util.Format",
                    "name": "Format.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.Template",
                    "name": "Template.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.XTemplate",
                    "name": "XTemplate.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.fx.easing.Linear",
                    "name": "Linear.js",
                    "path": "../../src/fx/easing/"
                },
                {
                    "clsName": "Ext.util.translatable.Abstract",
                    "name": "Abstract.js",
                    "path": "../../src/util/translatable/"
                },
                {
                    "clsName": "Ext.util.translatable.Dom",
                    "name": "Dom.js",
                    "path": "../../src/util/translatable/"
                },
                {
                    "clsName": "Ext.util.translatable.CssTransform",
                    "name": "CssTransform.js",
                    "path": "../../src/util/translatable/"
                },
                {
                    "clsName": "Ext.util.translatable.ScrollPosition",
                    "name": "ScrollPosition.js",
                    "path": "../../src/util/translatable/"
                },
                {
                    "clsName": "Ext.util.Translatable",
                    "name": "Translatable.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.behavior.Translatable",
                    "name": "Translatable.js",
                    "path": "../../src/behavior/"
                },
                {
                    "clsName": "Ext.util.Draggable",
                    "name": "Draggable.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.behavior.Draggable",
                    "name": "Draggable.js",
                    "path": "../../src/behavior/"
                },
                {
                    "clsName": "Ext.Component",
                    "name": "Component.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.event.publisher.ComponentDelegation",
                    "name": "ComponentDelegation.js",
                    "path": "../../src/event/publisher/"
                },
                {
                    "clsName": "Ext.event.publisher.ComponentPaint",
                    "name": "ComponentPaint.js",
                    "path": "../../src/event/publisher/"
                },
                {
                    "clsName": "Ext.TaskQueue",
                    "name": "TaskQueue.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.util.paintmonitor.Abstract",
                    "name": "Abstract.js",
                    "path": "../../src/util/paintmonitor/"
                },
                {
                    "clsName": "Ext.util.paintmonitor.CssAnimation",
                    "name": "CssAnimation.js",
                    "path": "../../src/util/paintmonitor/"
                },
                {
                    "clsName": "Ext.util.paintmonitor.OverflowChange",
                    "name": "OverflowChange.js",
                    "path": "../../src/util/paintmonitor/"
                },
                {
                    "clsName": "Ext.util.PaintMonitor",
                    "name": "PaintMonitor.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.event.publisher.ElementPaint",
                    "name": "ElementPaint.js",
                    "path": "../../src/event/publisher/"
                },
                {
                    "clsName": "Ext.mixin.Templatable",
                    "name": "Templatable.js",
                    "path": "../../src/mixin/"
                },
                {
                    "clsName": "Ext.util.sizemonitor.Abstract",
                    "name": "Abstract.js",
                    "path": "../../src/util/sizemonitor/"
                },
                {
                    "clsName": "Ext.util.sizemonitor.Default",
                    "name": "Default.js",
                    "path": "../../src/util/sizemonitor/"
                },
                {
                    "clsName": "Ext.util.sizemonitor.Scroll",
                    "name": "Scroll.js",
                    "path": "../../src/util/sizemonitor/"
                },
                {
                    "clsName": "Ext.util.sizemonitor.OverflowChange",
                    "name": "OverflowChange.js",
                    "path": "../../src/util/sizemonitor/"
                },
                {
                    "clsName": "Ext.util.SizeMonitor",
                    "name": "SizeMonitor.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.event.publisher.ElementSize",
                    "name": "ElementSize.js",
                    "path": "../../src/event/publisher/"
                },
                {
                    "clsName": "Ext.chart.series.ItemPublisher",
                    "name": "ItemPublisher.js",
                    "path": "../../src/chart/series/"
                },
                {
                    "clsName": "Ext.log.Base",
                    "name": "Base.js",
                    "path": "../../src/log/"
                },
                {
                    "clsName": "Ext.log.Logger",
                    "name": "Logger.js",
                    "path": "../../src/log/"
                },
                {
                    "clsName": "Ext.log.formatter.Formatter",
                    "name": "Formatter.js",
                    "path": "../../src/log/formatter/"
                },
                {
                    "clsName": "Ext.log.writer.Writer",
                    "name": "Writer.js",
                    "path": "../../src/log/writer/"
                },
                {
                    "clsName": "Ext.log.writer.Console",
                    "name": "Console.js",
                    "path": "../../src/log/writer/"
                },
                {
                    "clsName": "Ext.log.formatter.Default",
                    "name": "Default.js",
                    "path": "../../src/log/formatter/"
                },
                {
                    "clsName": "Ext.fx.State",
                    "name": "State.js",
                    "path": "../../src/fx/"
                },
                {
                    "clsName": "Ext.fx.animation.Abstract",
                    "name": "Abstract.js",
                    "path": "../../src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Slide",
                    "name": "Slide.js",
                    "path": "../../src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.SlideOut",
                    "name": "SlideOut.js",
                    "path": "../../src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Fade",
                    "name": "Fade.js",
                    "path": "../../src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.FadeOut",
                    "name": "FadeOut.js",
                    "path": "../../src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Flip",
                    "name": "Flip.js",
                    "path": "../../src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.Pop",
                    "name": "Pop.js",
                    "path": "../../src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.animation.PopOut",
                    "name": "PopOut.js",
                    "path": "../../src/fx/animation/"
                },
                {
                    "clsName": "Ext.fx.Animation",
                    "name": "Animation.js",
                    "path": "../../src/fx/"
                },
                {
                    "clsName": "Ext.fx.runner.Css",
                    "name": "Css.js",
                    "path": "../../src/fx/runner/"
                },
                {
                    "clsName": "Ext.fx.runner.CssTransition",
                    "name": "CssTransition.js",
                    "path": "../../src/fx/runner/"
                },
                {
                    "clsName": "Ext.fx.Runner",
                    "name": "Runner.js",
                    "path": "../../src/fx/"
                },
                {
                    "clsName": "Ext.layout.wrapper.Inner",
                    "name": "Inner.js",
                    "path": "../../src/layout/wrapper/"
                },
                {
                    "clsName": "Ext.layout.wrapper.BoxDock",
                    "name": "BoxDock.js",
                    "path": "../../src/layout/wrapper/"
                },
                {
                    "clsName": "Ext.layout.wrapper.Dock",
                    "name": "Dock.old.js",
                    "path": "../../src/layout/wrapper/"
                },
                {
                    "clsName": "Ext.layout.Abstract",
                    "name": "Abstract.js",
                    "path": "../../src/layout/"
                },
                {
                    "clsName": "Ext.Mask",
                    "name": "Mask.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.mixin.Bindable",
                    "name": "Bindable.js",
                    "path": "../../src/mixin/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Abstract",
                    "name": "Abstract.js",
                    "path": "../../src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.util.Filter",
                    "name": "Filter.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.util.Sorter",
                    "name": "Sorter.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.fx.easing.EaseOut",
                    "name": "EaseOut.js",
                    "path": "../../src/fx/easing/"
                },
                {
                    "clsName": "Ext.fx.easing.Momentum",
                    "name": "Momentum.js",
                    "path": "../../src/fx/easing/"
                },
                {
                    "clsName": "Ext.fx.easing.Bounce",
                    "name": "Bounce.js",
                    "path": "../../src/fx/easing/"
                },
                {
                    "clsName": "Ext.scroll.indicator.Abstract",
                    "name": "Abstract.js",
                    "path": "../../src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.LoadMask",
                    "name": "LoadMask.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.util.Wrapper",
                    "name": "Wrapper.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.layout.Default",
                    "name": "Default.js",
                    "path": "../../src/layout/"
                },
                {
                    "clsName": "Ext.layout.Box",
                    "name": "Box.js",
                    "path": "../../src/layout/"
                },
                {
                    "clsName": "Ext.layout.Fit",
                    "name": "Fit.js",
                    "path": "../../src/layout/"
                },
                {
                    "clsName": "Ext.layout.Float",
                    "name": "Float.js",
                    "path": "../../src/layout/"
                },
                {
                    "clsName": "Ext.layout.FlexBox",
                    "name": "FlexBox.js",
                    "path": "../../src/layout/"
                },
                {
                    "clsName": "Ext.layout.HBox",
                    "name": "HBox.js",
                    "path": "../../src/layout/"
                },
                {
                    "clsName": "Ext.layout.VBox",
                    "name": "VBox.js",
                    "path": "../../src/layout/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Scroll",
                    "name": "Scroll.js",
                    "path": "../../src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.util.AbstractMixedCollection",
                    "name": "AbstractMixedCollection.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.util.Sortable",
                    "name": "Sortable.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.util.MixedCollection",
                    "name": "MixedCollection.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.ItemCollection",
                    "name": "ItemCollection.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Style",
                    "name": "Style.js",
                    "path": "../../src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Slide",
                    "name": "Slide.js",
                    "path": "../../src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Cover",
                    "name": "Cover.js",
                    "path": "../../src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Reveal",
                    "name": "Reveal.js",
                    "path": "../../src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Fade",
                    "name": "Fade.js",
                    "path": "../../src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Flip",
                    "name": "Flip.js",
                    "path": "../../src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.card.Pop",
                    "name": "Pop.js",
                    "path": "../../src/fx/layout/card/"
                },
                {
                    "clsName": "Ext.fx.layout.Card",
                    "name": "Card.js",
                    "path": "../../src/fx/layout/"
                },
                {
                    "clsName": "Ext.layout.Card",
                    "name": "Card.js",
                    "path": "../../src/layout/"
                },
                {
                    "clsName": "Ext.fx.easing.BoundMomentum",
                    "name": "BoundMomentum.js",
                    "path": "../../src/fx/easing/"
                },
                {
                    "clsName": "Ext.scroll.Scroller",
                    "name": "Scroller.js",
                    "path": "../../src/scroll/"
                },
                {
                    "clsName": "Ext.scroll.indicator.Default",
                    "name": "Default.js",
                    "path": "../../src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.indicator.ScrollPosition",
                    "name": "ScrollPosition.js",
                    "path": "../../src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.indicator.CssTransform",
                    "name": "CssTransform.js",
                    "path": "../../src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.indicator.Throttled",
                    "name": "Throttled.js",
                    "path": "../../src/scroll/indicator/"
                },
                {
                    "clsName": "Ext.scroll.Indicator",
                    "name": "Indicator.js",
                    "path": "../../src/scroll/"
                },
                {
                    "clsName": "Ext.scroll.View",
                    "name": "View.js",
                    "path": "../../src/scroll/"
                },
                {
                    "clsName": "Ext.behavior.Scrollable",
                    "name": "Scrollable.js",
                    "path": "../../src/behavior/"
                },
                {
                    "clsName": "Ext.Container",
                    "name": "Container.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.viewport.Default",
                    "name": "Default.js",
                    "path": "../../src/viewport/"
                },
                {
                    "clsName": "Ext.viewport.Ios",
                    "name": "Ios.js",
                    "path": "../../src/viewport/"
                },
                {
                    "clsName": "Ext.viewport.Android",
                    "name": "Android.js",
                    "path": "../../src/viewport/"
                },
                {
                    "clsName": "Ext.viewport.WindowsPhone",
                    "name": "WindowsPhone.js",
                    "path": "../../src/viewport/"
                },
                {
                    "clsName": "Ext.viewport.Viewport",
                    "name": "Viewport.js",
                    "path": "../../src/viewport/"
                },
                {
                    "clsName": "Ext.app.Controller",
                    "name": "Controller.js",
                    "path": "../../src/app/"
                },
                {
                    "clsName": "Ext.app.History",
                    "name": "History.js",
                    "path": "../../src/app/"
                },
                {
                    "clsName": "Ext.app.Profile",
                    "name": "Profile.js",
                    "path": "../../src/app/"
                },
                {
                    "clsName": "Ext.app.Action",
                    "name": "Action.js",
                    "path": "../../src/app/"
                },
                {
                    "clsName": "Ext.app.Route",
                    "name": "Route.js",
                    "path": "../../src/app/"
                },
                {
                    "clsName": "Ext.app.Router",
                    "name": "Router.js",
                    "path": "../../src/app/"
                },
                {
                    "clsName": "Ext.app.Application",
                    "name": "Application.js",
                    "path": "../../src/app/"
                },
                {
                    "clsName": "Ext.draw.Color",
                    "name": "Color.js",
                    "path": "../../src/draw/"
                },
                {
                    "clsName": "Kitchensink.view.ColorPatterns",
                    "name": "ColorPatterns.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.profile.Base",
                    "name": "Base.js",
                    "path": "app/profile/"
                },
                {
                    "clsName": "Kitchensink.profile.Tablet",
                    "name": "Tablet.js",
                    "path": "app/profile/"
                },
                {
                    "clsName": "Kitchensink.profile.Phone",
                    "name": "Phone.js",
                    "path": "app/profile/"
                },
                {
                    "clsName": "Kitchensink.profile.WindowsPhone",
                    "name": "WindowsPhone.js",
                    "path": "app/profile/"
                },
                {
                    "clsName": "Kitchensink.view.Buttons",
                    "name": "Buttons.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.JSONP",
                    "name": "JSONP.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.Ajax",
                    "name": "Ajax.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.touchevent.Info",
                    "name": "Info.js",
                    "path": "app/view/touchevent/"
                },
                {
                    "clsName": "Kitchensink.view.touchevent.Logger",
                    "name": "Logger.js",
                    "path": "app/view/touchevent/"
                },
                {
                    "clsName": "Kitchensink.view.touchevent.Pad",
                    "name": "Pad.js",
                    "path": "app/view/touchevent/"
                },
                {
                    "clsName": "Ext.data.JsonP",
                    "name": "JsonP.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Kitchensink.view.LoremIpsum",
                    "name": "LoremIpsum.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.LoremIpsum2",
                    "name": "LoremIpsum2.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.Button",
                    "name": "Button.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Kitchensink.controller.Main",
                    "name": "Main.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Ext.util.LineSegment",
                    "name": "LineSegment.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.Title",
                    "name": "Title.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.util.TapRepeater",
                    "name": "TapRepeater.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.util.Geolocation",
                    "name": "Geolocation.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.Media",
                    "name": "Media.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.carousel.Indicator",
                    "name": "Indicator.js",
                    "path": "../../src/carousel/"
                },
                {
                    "clsName": "Ext.util.TranslatableGroup",
                    "name": "TranslatableGroup.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.data.Operation",
                    "name": "Operation.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.util.Grouper",
                    "name": "Grouper.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.chart.interactions.Abstract",
                    "name": "Abstract.js",
                    "path": "../../src/chart/interactions/"
                },
                {
                    "clsName": "Ext.draw.Animator",
                    "name": "Animator.js",
                    "path": "../../src/draw/"
                },
                {
                    "clsName": "Ext.draw.modifier.Modifier",
                    "name": "Modifier.js",
                    "path": "../../src/draw/modifier/"
                },
                {
                    "clsName": "Ext.Spacer",
                    "name": "Spacer.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.tab.Tab",
                    "name": "Tab.js",
                    "path": "../../src/tab/"
                },
                {
                    "clsName": "Ext.data.identifier.Simple",
                    "name": "Simple.js",
                    "path": "../../src/data/identifier/"
                },
                {
                    "clsName": "Ext.data.Connection",
                    "name": "Connection.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.dataview.IndexBar",
                    "name": "IndexBar.js",
                    "path": "../../src/dataview/"
                },
                {
                    "clsName": "Ext.dataview.ListItemHeader",
                    "name": "ListItemHeader.js",
                    "path": "../../src/dataview/"
                },
                {
                    "clsName": "Ext.util.TranslatableList",
                    "name": "TranslatableList.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.util.PositionMap",
                    "name": "PositionMap.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.Decorator",
                    "name": "Decorator.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.field.Input",
                    "name": "Input.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.slider.Thumb",
                    "name": "Thumb.js",
                    "path": "../../src/slider/"
                },
                {
                    "clsName": "Ext.field.TextAreaInput",
                    "name": "TextAreaInput.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.mixin.Sortable",
                    "name": "Sortable.js",
                    "path": "../../src/mixin/"
                },
                {
                    "clsName": "Ext.mixin.Filterable",
                    "name": "Filterable.js",
                    "path": "../../src/mixin/"
                },
                {
                    "clsName": "Ext.util.Offset",
                    "name": "Offset.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.chart.axis.segmenter.Segmenter",
                    "name": "Segmenter.js",
                    "path": "../../src/chart/axis/segmenter/"
                },
                {
                    "clsName": "Ext.chart.axis.layout.Layout",
                    "name": "Layout.js",
                    "path": "../../src/chart/axis/layout/"
                },
                {
                    "clsName": "Ext.chart.MarkerHolder",
                    "name": "MarkerHolder.js",
                    "path": "../../src/chart/"
                },
                {
                    "clsName": "Ext.data.SortTypes",
                    "name": "SortTypes.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.util.Inflector",
                    "name": "Inflector.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.data.Error",
                    "name": "Error.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.mixin.Selectable",
                    "name": "Selectable.js",
                    "path": "../../src/mixin/"
                },
                {
                    "clsName": "Ext.dataview.element.Container",
                    "name": "Container.js",
                    "path": "../../src/dataview/element/"
                },
                {
                    "clsName": "Ext.dataview.component.DataItem",
                    "name": "DataItem.js",
                    "path": "../../src/dataview/component/"
                },
                {
                    "clsName": "Ext.draw.Draw",
                    "name": "Draw.js",
                    "path": "../../src/draw/"
                },
                {
                    "clsName": "Ext.draw.sprite.AttributeParser",
                    "name": "AttributeParser.js",
                    "path": "../../src/draw/sprite/"
                },
                {
                    "clsName": "Ext.draw.modifier.Target",
                    "name": "Target.js",
                    "path": "../../src/draw/modifier/"
                },
                {
                    "clsName": "Ext.draw.LimitedCache",
                    "name": "LimitedCache.js",
                    "path": "../../src/draw/"
                },
                {
                    "clsName": "Ext.draw.SegmentTree",
                    "name": "SegmentTree.js",
                    "path": "../../src/draw/"
                },
                {
                    "clsName": "Ext.draw.sprite.AnimationParser",
                    "name": "AnimationParser.js",
                    "path": "../../src/draw/sprite/"
                },
                {
                    "clsName": "Ext.draw.Matrix",
                    "name": "Matrix.js",
                    "path": "../../src/draw/"
                },
                {
                    "clsName": "Ext.draw.Group",
                    "name": "Group.js",
                    "path": "../../src/draw/"
                },
                {
                    "clsName": "Ext.draw.engine.SvgContext",
                    "name": "SvgContext.js",
                    "path": "../../src/draw/engine/"
                },
                {
                    "clsName": "Ext.chart.label.Callout",
                    "name": "Callout.js",
                    "path": "../../src/chart/label/"
                },
                {
                    "clsName": "Ext.util.HashMap",
                    "name": "HashMap.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.data.Request",
                    "name": "Request.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.data.Batch",
                    "name": "Batch.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.draw.TimingFunctions",
                    "name": "TimingFunctions.js",
                    "path": "../../src/draw/"
                },
                {
                    "clsName": "Ext.draw.TextMeasurer",
                    "name": "TextMeasurer.js",
                    "path": "../../src/draw/"
                },
                {
                    "clsName": "Ext.draw.Solver",
                    "name": "Solver.js",
                    "path": "../../src/draw/"
                },
                {
                    "clsName": "Ext.data.writer.Writer",
                    "name": "Writer.js",
                    "path": "../../src/data/writer/"
                },
                {
                    "clsName": "Ext.data.ResultSet",
                    "name": "ResultSet.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Kitchensink.view.TouchEvents",
                    "name": "TouchEvents.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.YQL",
                    "name": "YQL.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.tablet.TouchEvents",
                    "name": "TouchEvents.js",
                    "path": "app/view/tablet/"
                },
                {
                    "clsName": "Kitchensink.controller.tablet.Main",
                    "name": "Main.js",
                    "path": "app/controller/tablet/"
                },
                {
                    "clsName": "Kitchensink.view.phone.TouchEvents",
                    "name": "TouchEvents.js",
                    "path": "app/view/phone/"
                },
                {
                    "clsName": "Kitchensink.controller.phone.Main",
                    "name": "Main.js",
                    "path": "app/controller/phone/"
                },
                {
                    "clsName": "Kitchensink.controller.windowsphone.Main",
                    "name": "Main.js",
                    "path": "app/controller/windowsphone/"
                },
                {
                    "clsName": "Ext.Panel",
                    "name": "Panel.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Kitchensink.view.SourceOverlay",
                    "name": "SourceOverlay.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.SlideLeft",
                    "name": "SlideLeft.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.SlideRight",
                    "name": "SlideRight.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.SlideUp",
                    "name": "SlideUp.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.SlideDown",
                    "name": "SlideDown.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.CoverLeft",
                    "name": "CoverLeft.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.CoverRight",
                    "name": "CoverRight.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.CoverUp",
                    "name": "CoverUp.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.CoverDown",
                    "name": "CoverDown.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.RevealLeft",
                    "name": "RevealLeft.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.RevealRight",
                    "name": "RevealRight.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.RevealUp",
                    "name": "RevealUp.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.RevealDown",
                    "name": "RevealDown.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.Pop",
                    "name": "Pop.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.Fade",
                    "name": "Fade.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.Flip",
                    "name": "Flip.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.Cube",
                    "name": "Cube.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.windowsphone.SourceOverlay",
                    "name": "SourceOverlay.js",
                    "path": "app/view/windowsphone/"
                },
                {
                    "clsName": "Ext.form.FieldSet",
                    "name": "FieldSet.js",
                    "path": "../../src/form/"
                },
                {
                    "clsName": "Ext.Map",
                    "name": "Map.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Kitchensink.view.Map",
                    "name": "Map.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.SegmentedButton",
                    "name": "SegmentedButton.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Kitchensink.view.Toolbars",
                    "name": "Toolbars.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.windowsphone.Toolbars",
                    "name": "Toolbars.js",
                    "path": "app/view/windowsphone/"
                },
                {
                    "clsName": "Ext.Video",
                    "name": "Video.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Kitchensink.view.Video",
                    "name": "Video.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.Audio",
                    "name": "Audio.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Kitchensink.view.Audio",
                    "name": "Audio.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.chart.interactions.CrossZoom",
                    "name": "CrossZoom.js",
                    "path": "../../src/chart/interactions/"
                },
                {
                    "clsName": "Ext.chart.interactions.Rotate",
                    "name": "Rotate.js",
                    "path": "../../src/chart/interactions/"
                },
                {
                    "clsName": "Ext.chart.interactions.RotatePie3D",
                    "name": "RotatePie3D.js",
                    "path": "../../src/chart/interactions/"
                },
                {
                    "clsName": "Ext.draw.modifier.Highlight",
                    "name": "Highlight.js",
                    "path": "../../src/draw/modifier/"
                },
                {
                    "clsName": "Ext.chart.interactions.ItemHighlight",
                    "name": "ItemHighlight.js",
                    "path": "../../src/chart/interactions/"
                },
                {
                    "clsName": "Ext.Toolbar",
                    "name": "Toolbar.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.TitleBar",
                    "name": "TitleBar.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.navigation.Bar",
                    "name": "Bar.js",
                    "path": "../../src/navigation/"
                },
                {
                    "clsName": "Ext.tab.Bar",
                    "name": "Bar.js",
                    "path": "../../src/tab/"
                },
                {
                    "clsName": "Ext.tab.Panel",
                    "name": "Panel.js",
                    "path": "../../src/tab/"
                },
                {
                    "clsName": "Kitchensink.view.Icons",
                    "name": "Icons.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.BottomTabs",
                    "name": "BottomTabs.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.Tabs",
                    "name": "Tabs.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.windowsphone.Icons",
                    "name": "Icons.js",
                    "path": "app/view/windowsphone/"
                },
                {
                    "clsName": "Kitchensink.view.windowsphone.Tabs",
                    "name": "Tabs.js",
                    "path": "app/view/windowsphone/"
                },
                {
                    "clsName": "Ext.Ajax",
                    "name": "Ajax.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.field.Field",
                    "name": "Field.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.field.Checkbox",
                    "name": "Checkbox.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.form.Panel",
                    "name": "Panel.js",
                    "path": "../../src/form/"
                },
                {
                    "clsName": "Kitchensink.view.windowsphone.EditorPanel",
                    "name": "EditorPanel.js",
                    "path": "app/view/windowsphone/"
                },
                {
                    "clsName": "Ext.field.Radio",
                    "name": "Radio.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.field.Text",
                    "name": "Text.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.field.Number",
                    "name": "Number.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.field.Spinner",
                    "name": "Spinner.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.field.Password",
                    "name": "Password.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.field.Email",
                    "name": "Email.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.field.Url",
                    "name": "Url.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.field.Hidden",
                    "name": "Hidden.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.field.Search",
                    "name": "Search.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.slider.Slider",
                    "name": "Slider.js",
                    "path": "../../src/slider/"
                },
                {
                    "clsName": "Ext.field.Slider",
                    "name": "Slider.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.slider.Toggle",
                    "name": "Toggle.js",
                    "path": "../../src/slider/"
                },
                {
                    "clsName": "Ext.field.Toggle",
                    "name": "Toggle.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.Sheet",
                    "name": "Sheet.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.ActionSheet",
                    "name": "ActionSheet.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.field.TextArea",
                    "name": "TextArea.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.MessageBox",
                    "name": "MessageBox.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.carousel.Item",
                    "name": "Item.js",
                    "path": "../../src/carousel/"
                },
                {
                    "clsName": "Ext.carousel.Carousel",
                    "name": "Carousel.js",
                    "path": "../../src/carousel/"
                },
                {
                    "clsName": "Kitchensink.view.Carousel",
                    "name": "Carousel.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.util.Collection",
                    "name": "Collection.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.data.StoreManager",
                    "name": "StoreManager.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.util.Region",
                    "name": "Region.js",
                    "path": "../../src/util/"
                },
                {
                    "clsName": "Ext.chart.interactions.PanZoom",
                    "name": "PanZoom.js",
                    "path": "../../src/chart/interactions/"
                },
                {
                    "clsName": "Ext.chart.axis.layout.Continuous",
                    "name": "Continuous.js",
                    "path": "../../src/chart/axis/layout/"
                },
                {
                    "clsName": "Ext.chart.axis.segmenter.Numeric",
                    "name": "Numeric.js",
                    "path": "../../src/chart/axis/segmenter/"
                },
                {
                    "clsName": "Ext.chart.axis.segmenter.Time",
                    "name": "Time.js",
                    "path": "../../src/chart/axis/segmenter/"
                },
                {
                    "clsName": "Ext.chart.axis.segmenter.Names",
                    "name": "Names.js",
                    "path": "../../src/chart/axis/segmenter/"
                },
                {
                    "clsName": "Ext.data.Errors",
                    "name": "Errors.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.dataview.component.ListItem",
                    "name": "ListItem.js",
                    "path": "../../src/dataview/component/"
                },
                {
                    "clsName": "Ext.chart.axis.layout.Discrete",
                    "name": "Discrete.js",
                    "path": "../../src/chart/axis/layout/"
                },
                {
                    "clsName": "Ext.chart.axis.layout.CombineDuplicate",
                    "name": "CombineDuplicate.js",
                    "path": "../../src/chart/axis/layout/"
                },
                {
                    "clsName": "Ext.data.Types",
                    "name": "Types.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.data.Field",
                    "name": "Field.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.AbstractManager",
                    "name": "AbstractManager.js",
                    "path": "../../src/"
                },
                {
                    "clsName": "Ext.data.ModelManager",
                    "name": "ModelManager.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.data.NodeInterface",
                    "name": "NodeInterface.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.data.association.Association",
                    "name": "Association.js",
                    "path": "../../src/data/association/"
                },
                {
                    "clsName": "Ext.data.association.HasMany",
                    "name": "HasMany.js",
                    "path": "../../src/data/association/"
                },
                {
                    "clsName": "Ext.data.association.BelongsTo",
                    "name": "BelongsTo.js",
                    "path": "../../src/data/association/"
                },
                {
                    "clsName": "Ext.data.association.HasOne",
                    "name": "HasOne.js",
                    "path": "../../src/data/association/"
                },
                {
                    "clsName": "Ext.dataview.component.Container",
                    "name": "Container.js",
                    "path": "../../src/dataview/component/"
                },
                {
                    "clsName": "Ext.dataview.DataView",
                    "name": "DataView.js",
                    "path": "../../src/dataview/"
                },
                {
                    "clsName": "Ext.dataview.List",
                    "name": "List.js",
                    "path": "../../src/dataview/"
                },
                {
                    "clsName": "Ext.chart.Legend",
                    "name": "Legend.js",
                    "path": "../../src/chart/"
                },
                {
                    "clsName": "Ext.draw.gradient.Gradient",
                    "name": "Gradient.js",
                    "path": "../../src/draw/gradient/"
                },
                {
                    "clsName": "Ext.draw.sprite.AttributeDefinition",
                    "name": "AttributeDefinition.js",
                    "path": "../../src/draw/sprite/"
                },
                {
                    "clsName": "Ext.draw.modifier.Animation",
                    "name": "Animation.js",
                    "path": "../../src/draw/modifier/"
                },
                {
                    "clsName": "Ext.draw.sprite.Sprite",
                    "name": "Sprite.js",
                    "path": "../../src/draw/sprite/"
                },
                {
                    "clsName": "Ext.chart.grid.HorizontalGrid",
                    "name": "HorizontalGrid.js",
                    "path": "../../src/chart/grid/"
                },
                {
                    "clsName": "Ext.chart.grid.VerticalGrid",
                    "name": "VerticalGrid.js",
                    "path": "../../src/chart/grid/"
                },
                {
                    "clsName": "Ext.chart.series.sprite.Cartesian",
                    "name": "Cartesian.js",
                    "path": "../../src/chart/series/sprite/"
                },
                {
                    "clsName": "Ext.chart.series.sprite.Scatter",
                    "name": "Scatter.js",
                    "path": "../../src/chart/series/sprite/"
                },
                {
                    "clsName": "Ext.chart.series.sprite.StackedCartesian",
                    "name": "StackedCartesian.js",
                    "path": "../../src/chart/series/sprite/"
                },
                {
                    "clsName": "Ext.chart.series.sprite.Area",
                    "name": "Area.js",
                    "path": "../../src/chart/series/sprite/"
                },
                {
                    "clsName": "Ext.chart.series.sprite.Bar",
                    "name": "Bar.js",
                    "path": "../../src/chart/series/sprite/"
                },
                {
                    "clsName": "Kitchensink.view.sprite.Column3D",
                    "name": "Column3D.js",
                    "path": "app/view/sprite/"
                },
                {
                    "clsName": "Ext.chart.series.sprite.Aggregative",
                    "name": "Aggregative.js",
                    "path": "../../src/chart/series/sprite/"
                },
                {
                    "clsName": "Ext.chart.series.sprite.Line",
                    "name": "Line.js",
                    "path": "../../src/chart/series/sprite/"
                },
                {
                    "clsName": "Ext.chart.series.sprite.CandleStick",
                    "name": "CandleStick.js",
                    "path": "../../src/chart/series/sprite/"
                },
                {
                    "clsName": "Ext.chart.series.sprite.Polar",
                    "name": "Polar.js",
                    "path": "../../src/chart/series/sprite/"
                },
                {
                    "clsName": "Ext.chart.series.sprite.Radar",
                    "name": "Radar.js",
                    "path": "../../src/chart/series/sprite/"
                },
                {
                    "clsName": "Ext.draw.sprite.Text",
                    "name": "Text.js",
                    "path": "../../src/draw/sprite/"
                },
                {
                    "clsName": "Ext.chart.axis.sprite.Axis",
                    "name": "Axis.js",
                    "path": "../../src/chart/axis/sprite/"
                },
                {
                    "clsName": "Ext.chart.axis.Axis",
                    "name": "Axis.js",
                    "path": "../../src/chart/axis/"
                },
                {
                    "clsName": "Ext.chart.axis.Numeric",
                    "name": "Numeric.js",
                    "path": "../../src/chart/axis/"
                },
                {
                    "clsName": "Ext.chart.axis.Time",
                    "name": "Time.js",
                    "path": "../../src/chart/axis/"
                },
                {
                    "clsName": "Ext.chart.axis.Category",
                    "name": "Category.js",
                    "path": "../../src/chart/axis/"
                },
                {
                    "clsName": "Ext.chart.label.Label",
                    "name": "Label.js",
                    "path": "../../src/chart/label/"
                },
                {
                    "clsName": "Ext.draw.Path",
                    "name": "Path.js",
                    "path": "../../src/draw/"
                },
                {
                    "clsName": "Ext.draw.sprite.Path",
                    "name": "Path.js",
                    "path": "../../src/draw/sprite/"
                },
                {
                    "clsName": "Ext.draw.sprite.Rect",
                    "name": "Rect.js",
                    "path": "../../src/draw/sprite/"
                },
                {
                    "clsName": "Ext.chart.grid.RadialGrid",
                    "name": "RadialGrid.js",
                    "path": "../../src/chart/grid/"
                },
                {
                    "clsName": "Ext.chart.series.sprite.Pie3DPart",
                    "name": "Pie3DPart.js",
                    "path": "../../src/chart/series/sprite/"
                },
                {
                    "clsName": "Ext.draw.sprite.Sector",
                    "name": "Sector.js",
                    "path": "../../src/draw/sprite/"
                },
                {
                    "clsName": "Ext.chart.series.sprite.PieSlice",
                    "name": "PieSlice.js",
                    "path": "../../src/chart/series/sprite/"
                },
                {
                    "clsName": "Ext.draw.sprite.Circle",
                    "name": "Circle.js",
                    "path": "../../src/draw/sprite/"
                },
                {
                    "clsName": "Ext.chart.grid.AngularGrid",
                    "name": "AngularGrid.js",
                    "path": "../../src/chart/grid/"
                },
                {
                    "clsName": "Ext.draw.sprite.Ellipse",
                    "name": "Ellipse.js",
                    "path": "../../src/draw/sprite/"
                },
                {
                    "clsName": "Ext.draw.sprite.EllipticalArc",
                    "name": "EllipticalArc.js",
                    "path": "../../src/draw/sprite/"
                },
                {
                    "clsName": "Ext.draw.sprite.Composite",
                    "name": "Composite.js",
                    "path": "../../src/draw/sprite/"
                },
                {
                    "clsName": "Ext.draw.sprite.Arc",
                    "name": "Arc.js",
                    "path": "../../src/draw/sprite/"
                },
                {
                    "clsName": "Ext.draw.sprite.Image",
                    "name": "Image.js",
                    "path": "../../src/draw/sprite/"
                },
                {
                    "clsName": "Ext.draw.sprite.Instancing",
                    "name": "Instancing.js",
                    "path": "../../src/draw/sprite/"
                },
                {
                    "clsName": "Ext.chart.Markers",
                    "name": "Markers.js",
                    "path": "../../src/chart/"
                },
                {
                    "clsName": "Ext.chart.series.Series",
                    "name": "Series.js",
                    "path": "../../src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Gauge",
                    "name": "Gauge.js",
                    "path": "../../src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Cartesian",
                    "name": "Cartesian.js",
                    "path": "../../src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Line",
                    "name": "Line.js",
                    "path": "../../src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Scatter",
                    "name": "Scatter.js",
                    "path": "../../src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.CandleStick",
                    "name": "CandleStick.js",
                    "path": "../../src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.StackedCartesian",
                    "name": "StackedCartesian.js",
                    "path": "../../src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Area",
                    "name": "Area.js",
                    "path": "../../src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Bar",
                    "name": "Bar.js",
                    "path": "../../src/chart/series/"
                },
                {
                    "clsName": "Kitchensink.view.ColumnSeries3D",
                    "name": "ColumnSeries3D.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.chart.series.Polar",
                    "name": "Polar.js",
                    "path": "../../src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Pie",
                    "name": "Pie.js",
                    "path": "../../src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Pie3D",
                    "name": "Pie3D.js",
                    "path": "../../src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Radar",
                    "name": "Radar.js",
                    "path": "../../src/chart/series/"
                },
                {
                    "clsName": "Ext.draw.gradient.Linear",
                    "name": "Linear.js",
                    "path": "../../src/draw/gradient/"
                },
                {
                    "clsName": "Ext.draw.gradient.Radial",
                    "name": "Radial.js",
                    "path": "../../src/draw/gradient/"
                },
                {
                    "clsName": "Ext.draw.Surface",
                    "name": "Surface.js",
                    "path": "../../src/draw/"
                },
                {
                    "clsName": "Ext.draw.engine.Svg",
                    "name": "Svg.js",
                    "path": "../../src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.Canvas",
                    "name": "Canvas.js",
                    "path": "../../src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.Component",
                    "name": "Component.js",
                    "path": "../../src/draw/"
                },
                {
                    "clsName": "Kitchensink.view.FreeDrawComponent",
                    "name": "FreeDrawComponent.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.FreeDraw",
                    "name": "FreeDraw.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.data.writer.Json",
                    "name": "Json.js",
                    "path": "../../src/data/writer/"
                },
                {
                    "clsName": "Ext.data.reader.Reader",
                    "name": "Reader.js",
                    "path": "../../src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Json",
                    "name": "Json.js",
                    "path": "../../src/data/reader/"
                },
                {
                    "clsName": "Ext.data.proxy.Proxy",
                    "name": "Proxy.js",
                    "path": "../../src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Client",
                    "name": "Client.js",
                    "path": "../../src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Memory",
                    "name": "Memory.js",
                    "path": "../../src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Server",
                    "name": "Server.js",
                    "path": "../../src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Ajax",
                    "name": "Ajax.js",
                    "path": "../../src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.Model",
                    "name": "Model.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Kitchensink.model.Contact",
                    "name": "Contact.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Kitchensink.view.List",
                    "name": "List.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.windowsphone.List",
                    "name": "List.js",
                    "path": "app/view/windowsphone/"
                },
                {
                    "clsName": "Ext.data.Store",
                    "name": "Store.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Kitchensink.store.USD2EUR",
                    "name": "USD2EUR.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Kitchensink.store.OrderItems",
                    "name": "OrderItems.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Kitchensink.store.List",
                    "name": "List.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Kitchensink.store.Pie",
                    "name": "Pie.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Kitchensink.model.Demo",
                    "name": "Demo.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Kitchensink.model.OHLC",
                    "name": "OHLC.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Kitchensink.store.StockPrice",
                    "name": "StockPrice.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Ext.data.NodeStore",
                    "name": "NodeStore.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.data.TreeStore",
                    "name": "TreeStore.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Kitchensink.store.Demos",
                    "name": "Demos.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Ext.dataview.NestedList",
                    "name": "NestedList.js",
                    "path": "../../src/dataview/"
                },
                {
                    "clsName": "Kitchensink.view.tablet.Main",
                    "name": "Main.js",
                    "path": "app/view/tablet/"
                },
                {
                    "clsName": "Kitchensink.view.phone.Main",
                    "name": "Main.js",
                    "path": "app/view/phone/"
                },
                {
                    "clsName": "Ext.picker.Slot",
                    "name": "Slot.js",
                    "path": "../../src/picker/"
                },
                {
                    "clsName": "Ext.picker.Picker",
                    "name": "Picker.js",
                    "path": "../../src/picker/"
                },
                {
                    "clsName": "Kitchensink.view.Overlays",
                    "name": "Overlays.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.windowsphone.Overlays",
                    "name": "Overlays.js",
                    "path": "app/view/windowsphone/"
                },
                {
                    "clsName": "Ext.field.Select",
                    "name": "Select.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Ext.picker.Date",
                    "name": "Date.js",
                    "path": "../../src/picker/"
                },
                {
                    "clsName": "Ext.field.DatePicker",
                    "name": "DatePicker.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Kitchensink.view.Forms",
                    "name": "Forms.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.field.DatePickerNative",
                    "name": "DatePickerNative.js",
                    "path": "../../src/field/"
                },
                {
                    "clsName": "Kitchensink.view.windowsphone.Forms",
                    "name": "Forms.js",
                    "path": "app/view/windowsphone/"
                },
                {
                    "clsName": "Ext.chart.AbstractChart",
                    "name": "AbstractChart.js",
                    "path": "../../src/chart/"
                },
                {
                    "clsName": "Ext.chart.CartesianChart",
                    "name": "CartesianChart.js",
                    "path": "../../src/chart/"
                },
                {
                    "clsName": "Kitchensink.view.AreaChart",
                    "name": "AreaChart.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.LineChart",
                    "name": "LineChart.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.ColumnChart",
                    "name": "ColumnChart.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.ColumnChartStacked",
                    "name": "ColumnChartStacked.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.ColumnChart3D",
                    "name": "ColumnChart3D.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.ScatterChart",
                    "name": "ScatterChart.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.CandlestickChart",
                    "name": "CandlestickChart.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.OHLCChart",
                    "name": "OHLCChart.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.LineChartWithMarker",
                    "name": "LineChartWithMarker.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.BarChart",
                    "name": "BarChart.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.PlotChart",
                    "name": "PlotChart.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.BubbleChart",
                    "name": "BubbleChart.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.chart.PolarChart",
                    "name": "PolarChart.js",
                    "path": "../../src/chart/"
                },
                {
                    "clsName": "Kitchensink.view.PieChart",
                    "name": "PieChart.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.PieChart3D",
                    "name": "PieChart3D.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.RadarChart",
                    "name": "RadarChart.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Ext.chart.SpaceFillingChart",
                    "name": "SpaceFillingChart.js",
                    "path": "../../src/chart/"
                },
                {
                    "clsName": "Kitchensink.view.GaugeChart",
                    "name": "GaugeChart.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.model.OrderItem",
                    "name": "OrderItem.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Kitchensink.model.Order",
                    "name": "Order.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Kitchensink.model.User",
                    "name": "User.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Kitchensink.view.NestedLoading",
                    "name": "NestedLoading.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.windowsphone.NestedLoading",
                    "name": "NestedLoading.js",
                    "path": "app/view/windowsphone/"
                },
                {
                    "clsName": "Kitchensink.view.EditorPanel",
                    "name": "EditorPanel.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.model.Cars",
                    "name": "Cars.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Kitchensink.view.NestedList",
                    "name": "NestedList.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Kitchensink.view.windowsphone.NestedList",
                    "name": "NestedList.js",
                    "path": "app/view/windowsphone/"
                },
                {
                    "clsName": "Ext.data.ArrayStore",
                    "name": "ArrayStore.js",
                    "path": "../../src/data/"
                },
                {
                    "clsName": "Ext.data.reader.Array",
                    "name": "Array.js",
                    "path": "../../src/data/reader/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}