// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.service;

import java.util.List;
import org.springframework.nanotrader.domain.Account;
import org.springframework.nanotrader.service.AccountService;

privileged aspect AccountService_Roo_Service {
    
    public abstract long AccountService.countAllAccounts();    
    public abstract void AccountService.deleteAccount(Account account);    
    public abstract Account AccountService.findAccount(Integer id);    
    public abstract List<Account> AccountService.findAllAccounts();    
    public abstract List<Account> AccountService.findAccountEntries(int firstResult, int maxResults);    
    public abstract void AccountService.saveAccount(Account account);    
    public abstract Account AccountService.updateAccount(Account account);    
}
