// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.nanotrader.service;

import java.util.List;
import org.springframework.nanotrader.domain.Quote;
import org.springframework.nanotrader.service.QuoteService;

privileged aspect QuoteService_Roo_Service {
    
    public abstract long QuoteService.countAllQuotes();    
    public abstract void QuoteService.deleteQuote(Quote quote);    
    public abstract Quote QuoteService.findQuote(Integer id);    
    public abstract List<Quote> QuoteService.findAllQuotes();    
    public abstract List<Quote> QuoteService.findQuoteEntries(int firstResult, int maxResults);    
    public abstract void QuoteService.saveQuote(Quote quote);    
    public abstract Quote QuoteService.updateQuote(Quote quote);    
}
